<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 등록</title>
    <!-- 필요한 스타일 및 스크립트 추가 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        section.product-form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%; /* 버튼을 가로폭 100%로 설정 */
        }

        button:hover {
            background-color: #555;
        }

        .buttons {
            display: flex; /* 버튼들을 가로로 나열 */
            justify-content: space-between; /* 간격을 주고 양쪽에 정렬 */
        }

        .buttons button {
            margin-top: 10px; /* 버튼 상단 간격 설정 */
        }
    </style>
</head>
<body>

<section class="product-form">
    <h3>상품 등록</h3>
    <form action="/" th:action method="post">
        <div class="form-group">
            <label for="sub">제목</label>
            <input type="text" id="sub" name="sub" class="form-control"
                   value="상품A" th:value="${board.sub}">
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <input type="text" id="content" name="content" class="form-control"
                   th:value="${board.content}">
        </div>

        <div class="buttons">
            <button class="btn btn-primary btn-lg" type="submit">저장</button>
            <button class="btn btn-secondary btn-lg"
                    onclick="location.href='item.html'"
                    th:onclick="|location.href='@{/basic/boards/{boardId}(boardId=${board.id})}'|"
                    type="button">취소</button>
        </div>
    </form>
</section>

</body>
</html>
